<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counter Strike Global Offensive | DinoNode</title>
	<link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<style>.header{background:url("assets/images/header/csgo.png") no-repeat center center;}</style>
</head>
<body>
	
	<!-- Navbar -->
	<!-- Navigation -->
<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
		<a class="navbar-brand" href="index.html">
			<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Logo">
			Dino<span>Node</span>
		</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="dinoNavbar">
		    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          	<a class="nav-link" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="minecraft.html">Minecraft Hosting</a>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="csgo.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Game Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-large dropdown-menu-end">
		          		<div class="row">
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="ark.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/ark.png" class="rounded" alt="ARK Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">ARK: Survival Evolved</h4>
													<p class="mb-0">Starting at <b>$3.20</b></p>
												</div> 
											</div>
										</a>
									</li>
					            	<li>
										<a class="dropdown-item" href="csgo.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/csgo.png" class="rounded" alt="CS:GO Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Counter Strike GO</h4>
													<p class="mb-0">Starting at <b>$0.99</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="valheim.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/valheim.png" class="rounded" alt="Valheim Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Valheim</h4>
													<p class="mb-0">Starting at <b>$0.49</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="fivem.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/fivem.png" class="rounded" alt="FiveM Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">FiveM</h4>
													<p class="mb-0">Starting at <b>$1.49</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="rust.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/rust.png" class="rounded" alt="RUST Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">RUST</h4>
													<p class="mb-0">Starting at <b>$1.67</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="palworld.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/palworld.png" class="rounded" alt="Palworld Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Palworld</h4>
													<p class="mb-0">Starting at <b>$2.13</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="csgo.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Other Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting</a></li>
		            	<li><a class="dropdown-item" href="discord-hosting.html">Discord Hosting</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="csgo.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Important
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="partners.html">Partners</a></li>
		            	<li><a class="dropdown-item" href="csgo.html#">Contact</a></li>
		            	<li><a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item">
					<div class="dropdown text-center">
						<a class="btn dropdown-toggle" id="panel" data-bs-toggle="dropdown" aria-expanded="false">
							Client Area
						</a>
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-panel" aria-labelledby="panel">
							<a class="dropdown-item" href="csgo.html#">									
								Client Area <span class="d-block">Billing &amp; Support</span>
							</a>
							<a class="dropdown-item" href="csgo.html#">									
								Game Panel <span class="d-block">Game Management</span>
							</a>
						</ul>
					</div>
				</li>
		    </ul>
		</div>
	</div>
</nav>
	<!-- Header -->
	<div class="header">
        <div class="container h-100">
            <div class="row d-flex justify-content-start align-items-center h-100">
                <div class="col-lg-12 mt-5">
                    <h1>Counter Strike GO Hosting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
                </div>
            </div>
        </div>
    </div>

	<!-- Plans -->
	<div class="plans py-5">
		<div class="container">
			<div class="row d-flex justify-content-end mb-5">
				<div class="col-lg-5">
					<ul class="nav nav-pills nav-fill" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="showUSA" data-bs-toggle="tab" data-bs-target="#nav-usa" type="button" role="tab" aria-controls="nav-usa" aria-selected="false">United States</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="showGermany" data-bs-toggle="tab" data-bs-target="#nav-germany" type="button" role="tab" aria-controls="nav-germany" aria-selected="false">Germany</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="showFrance" data-bs-toggle="tab" data-bs-target="#nav-france" type="button" role="tab" aria-controls="nav-france" aria-selected="false">France</button>
						</li>
					</ul>
				</div>
			</div>
		
			<div class="tab-content">
				<div class="tab-pane fade" id="nav-usa" role="tabpanel" aria-labelledby="showUSA">
					<!-- Plans for USA -->
					<div class="container">
						<div class="row">
							<!-- First Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg fill="#de9b35" viewBox="0 -201.55 689.12 689.12" xmlns="http://www.w3.org/2000/svg"><path d="M343.816.699c4.56-1.58 9.541-.261 13.72 1.8 2.92 1.88 5.84 3.78 9.11 5.01.25.47.77 1.4 1.02 1.86-.13.31-.38.95-.51 1.26 2.33 5.3 3.82 11.58 1.56 17.149-1.54 1.88-4.22 2.171-6.39 2.899-.01 2.69.42 5.351.65 8.021 4.64.75 8.568-2.48 13.158-2.16.62-2.57 1.11-5.182 1.932-7.701.95 1.67.989 3.591 1 5.471 1.2.34 2.42.65 3.648.949.012.461.021 1.381.021 1.841 20.12.12 40.229-.091 60.35.11-.05.688-.148 2.069-.188 2.76.52 0 1.58.01 2.108.01-.02-3.659 0-7.33-.01-10.989.51-.021 1.51-.051 2.01-.061.012 2.88.021 5.76.051 8.641.439.54 1.319 1.619 1.761 2.159.33-.391.989-1.159 1.318-1.55 1.53 1.431.66 3.391.592 5.149 5.63-.061 11.318.319 16.93-.141.42-.31 1.26-.92 1.68-1.229.771.299 1.55.6 2.32.91 2.53-.062 5.07-.07 7.61-.08-.052 1.31-.092 2.619-.142 3.93-3.27-.051-6.55-.12-9.77.439-2.08-1.789-4.87-1.221-7.38-1.289-3.86.18-7.842-.5-11.58.729-2.222.62-4.66.471-6.62-.79-.472 1.17.25 3.79-1.722 3.689-7.76.101-15.51-.069-23.26.051-1.06.56-2.13 1.09-3.188 1.609-1.12 3.34-4.33 5.569-7.062 7.609-.34 5.13 1.69 9.92 2.48 14.899-1.53.439-3.07.891-4.58 1.391-2.17 5.12-.84 12.109-5.86 15.681-3.85 2.239-6.398 7.109-11.59 6.34 2.64 2.2-.72 1.51-.37-.25-9.39-.83-17.3-6.34-25.46-10.539-.38 2.299-.979 4.56-1.6 6.81 3.1.59 5.66 2.87 6.21 6.05.99 6.931-.99 13.812-.96 20.761.22 4.08-1.53 7.819-3.71 11.149-1.91 2.16-4.92-.061-7.21-.38-.521 1.01-1.03 2.021-1.53 3.04.65 2.719.93 5.549 1.84 8.209 5.11 5.65 9.76 11.771 13.33 18.521a244.586 244.586 0 0 1 9.811 23.459c.279 1.551 1.739 2.108 3.021 2.67.17 1.6.34 3.198.5 4.819.5.73 1.01 1.459 1.53 2.199.31 9.861-.9 19.68-2.432 29.41-.948 4.391 1.62 8.68.58 13.1.12 2.263-1.438 3.972-2.17 5.972-.14 4.67-.37 9.399.142 14.061.358 3.42 3.25 5.619 5.21 8.17 2.14 2.271 3.93 5.32 7.17 6.129 3.05.91 5.96 2.23 8.648 3.961.82 2.029.67 4.181.28 6.289-5.86 1.08-11.84.541-17.76.632-4.562.239-8.63-2.211-13.062-2.722-4.29-.108-9.52 2.021-12.818-1.819 1.398-5.328 1.51-11.05 4.068-16.021.82-5.629-.738-11.34-.41-17.02-.488-.41-1.47-1.23-1.96-1.642.352-3.709-1.479-7.01-2.09-10.559-.398-5.183-.87-10.361-1.47-15.521-.47-2.51.83-4.809 2.6-6.479.16-2.9.552-5.771.83-8.65-.43-1.871-1.92-3.26-2.88-4.86-3.21 1.352-7.54.711-9.45-2.431-4.529-6.739-9.05-13.479-13.63-20.18-1.8-.119-3.7.07-5.38-.65-1.938-1.989-2.95-4.639-4.188-7.059-1.771 1.99-1.642 5.039-3.74 6.85-4.44 4.261-5.62 10.521-7.94 15.98-1.778 3.539-.778 7.809-2.76 11.26-1.06 1.859-3.72 2.229-4.42 4.351-.92 2.288-2 4.659-4.15 6.051-2.33 1.528-2.949 4.43-3.988 6.828-.95 2.211.46 4.53.13 6.801-1.48 7.211-6.07 13.24-8 20.301-.88 3.18-2.141 6.76-5.841 7.439-4.21 7.52-6.529 16.721-4.149 25.188 1.46 2.66 1.38 5.65.93 8.58-6.689.521-13.55 1.42-20.119-.449-1.54-3.051-1.32-6.641-1-9.938 2.029-8.672 4.72-17.191 6.369-25.951-2.06-1.83-1.579-4.629-1.54-7.08-.069-4.57 3.04-8.23 5.2-11.98.811-3.85.431-7.987 2.42-11.52 2.341-4.42 4.32-9.199 7.931-12.77.689-3.15 3.011-5.529 3.949-8.562 1-2.68-.75-5.4-.398-8.139.859-8.312 2.37-16.541 3.68-24.791-2.479-2.07-1.68-5.359-2.47-8.15.39-1.1.88-2.149 1.47-3.17-.62-.57-1.229-1.15-1.85-1.719.6-2.933.43-8.183 4.93-7.23.28-9.71-3.09-19.11-1.96-28.831.6.699 1.189 1.41 1.79 2.12l-.32-3.29c1.88-1 3.88-1.77 5.98-2.16-3.42-.449-6.75-1.319-10.102-2.1-.81-2.131-.358-4.4-.06-6.58 1.3-7.36 1.78-14.82 2.05-22.28 3.79-1.318 7.97-.199 11.67-1.96-1.148-9.33-1.438-19.069 1.88-28.02 2.67-7.621 7.771-14.971 15.73-17.65 3.76-.899 8.49-1.91 11.148 1.74.73-.67 1.46-1.36 2.19-2.03-6.069-12.054 1.181-29.664 14.953-32.144m48.569 52.28c-1.6.98-3.17 2.101-1.488 3.881-.82.489-1.642.96-2.472 1.409-1.3 1-4.22 1.569-3.88 3.591a48.68 48.68 0 0 1 3.761 7.369c3.189-2.619 5.729-6.141 7.449-9.869.36-.37 1.091-1.11 1.45-1.471-.16-1.71-.54-3.381-1.21-4.96-1.2.021-2.41.04-3.61.05z"/><path d="M421.726 142.499c4.579-5.779 11.979-8.98 19.318-8.86 22.33.021 44.67-.01 67 .01 10.892.23 21.511 8.741 22.771 19.802-30.91-.103-61.812.09-92.71-.103-.03 20.681-.07 41.371 0 62.062 23.72-.039 47.438-.08 71.16.02-.091-7.41.028-14.82-.07-22.229-11.729.067-23.46.09-35.19 0-9.409-.361-16.409-8.49-18.528-17.15 25.22-.09 50.43-.1 75.648.01-.108 12.67.062 25.351-.09 38.021-.3 10.67-9.479 20.061-20 21.131-24.33 0-48.67-.01-73-.01-7.27-.052-13.7-4.642-17.8-10.371-2.8-4.051-3.431-9.08-3.83-13.851-.04-17 .02-34.01-.021-51.01.092-6.162 1.182-12.671 5.342-17.472zM569.255 134.338c2.512-.68 5.13-.729 7.722-.699 20.64.062 41.29-.069 61.93.05 11.7.5 21.979 10.602 22.43 22.34.021 18.971.021 37.95 0 56.932-.21 11.629-10.51 22.469-22.318 22.27-22.7-.1-45.4.07-68.102-.08-11.32-1.26-20.01-12.069-20.09-23.26-.16-17.301.02-34.621-.09-51.92-.09-5.1.83-10.34 3.53-14.74 3.169-5.531 8.849-9.402 14.988-10.893m3.561 18.462c.04 21.34-.09 42.689.06 64.029 22.17.061 44.352-.01 66.521.028.068-21.358.01-42.719.028-64.09-22.199-.008-44.409-.047-66.609.033zM.035 157.88c.471-11.57 10.16-22.441 21.95-22.891 22.029-.021 44.069-.021 66.1.01 11.9-.119 21.812 10.631 22.71 22.161-1.59.131-3.18.229-4.77.25-26.23-.029-52.46.01-78.681-.021-.011 18.64-.109 37.279.05 55.92 27.841-.041 55.671-.061 83.511.011-.79 11.948-10.851 22.551-22.979 23.02-19.96.281-39.92.01-59.881.131-4.97.17-10.09-.451-14.569-2.721-7.72-3.949-13.181-12-13.449-20.74-.022-18.38-.052-36.751.008-55.13zM131.995 148.82c3.67-8.011 12.07-13.96 21.011-13.851 22 .021 44.01 0 66.021.01 11.489.07 21.609 10.129 22.42 21.481-29.021.41-58.061.059-87.09.17-.131 5.84-.07 11.68-.08 17.529 21.58.069 43.17.02 64.75.02 6.399.25 13.12 2.301 17.479 7.25 4.899 4.381 6.97 11.051 7.13 17.471.109 6.41.109 12.851-.931 19.199-2.38 10.281-12.21 17.941-22.699 18.271-20.979.199-41.971.02-62.95.1-4.949.101-10.069-.61-14.46-3.02-6.96-3.631-11.96-10.933-12.649-18.771 29.54.142 59.09.09 88.63.021.07-6.222.03-12.441.03-18.66-21.86-.15-43.73-.021-65.601-.062-12.569.101-23.689-11.45-23.351-23.979.44-7.72-1.339-16.009 2.34-23.179zM668.166 137.05c2.78-.07 5.59-.18 8.36.24-1.29.33-2.602.5-3.92.52-.17 3.011-.19 6.021-.15 9.029-.29 0-.859 0-1.14.01.02-3.09.05-6.18.01-9.26-.78.062-2.33.201-3.1.26l-.06-.799zM678.085 136.938c.591.031 1.79.091 2.392.121.85 2.709 1.85 5.369 3.09 7.939 1.16-2.59 1.92-5.351 3.2-7.869.56-.08 1.68-.25 2.238-.33-.31 3.68.96 7.75-1.028 11.1-.36-3.26-.21-6.541-.421-9.811-1.521 3.051-2.239 6.48-4.229 9.301-1.521-2.899-2.17-6.201-3.99-8.938-.119 2.92-.06 5.85-.1 8.778l-1.07-.121c-.001-3.388-.051-6.779-.082-10.17z"/></svg>										</div>
										<h2 class="plan-title mb-1">USA Plan 1</h2>
										<h4 class="plan-desc mb-4">12 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 4GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="csgo.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Second Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg fill="#de9b35" viewBox="0 -201.55 689.12 689.12" xmlns="http://www.w3.org/2000/svg"><path d="M343.816.699c4.56-1.58 9.541-.261 13.72 1.8 2.92 1.88 5.84 3.78 9.11 5.01.25.47.77 1.4 1.02 1.86-.13.31-.38.95-.51 1.26 2.33 5.3 3.82 11.58 1.56 17.149-1.54 1.88-4.22 2.171-6.39 2.899-.01 2.69.42 5.351.65 8.021 4.64.75 8.568-2.48 13.158-2.16.62-2.57 1.11-5.182 1.932-7.701.95 1.67.989 3.591 1 5.471 1.2.34 2.42.65 3.648.949.012.461.021 1.381.021 1.841 20.12.12 40.229-.091 60.35.11-.05.688-.148 2.069-.188 2.76.52 0 1.58.01 2.108.01-.02-3.659 0-7.33-.01-10.989.51-.021 1.51-.051 2.01-.061.012 2.88.021 5.76.051 8.641.439.54 1.319 1.619 1.761 2.159.33-.391.989-1.159 1.318-1.55 1.53 1.431.66 3.391.592 5.149 5.63-.061 11.318.319 16.93-.141.42-.31 1.26-.92 1.68-1.229.771.299 1.55.6 2.32.91 2.53-.062 5.07-.07 7.61-.08-.052 1.31-.092 2.619-.142 3.93-3.27-.051-6.55-.12-9.77.439-2.08-1.789-4.87-1.221-7.38-1.289-3.86.18-7.842-.5-11.58.729-2.222.62-4.66.471-6.62-.79-.472 1.17.25 3.79-1.722 3.689-7.76.101-15.51-.069-23.26.051-1.06.56-2.13 1.09-3.188 1.609-1.12 3.34-4.33 5.569-7.062 7.609-.34 5.13 1.69 9.92 2.48 14.899-1.53.439-3.07.891-4.58 1.391-2.17 5.12-.84 12.109-5.86 15.681-3.85 2.239-6.398 7.109-11.59 6.34 2.64 2.2-.72 1.51-.37-.25-9.39-.83-17.3-6.34-25.46-10.539-.38 2.299-.979 4.56-1.6 6.81 3.1.59 5.66 2.87 6.21 6.05.99 6.931-.99 13.812-.96 20.761.22 4.08-1.53 7.819-3.71 11.149-1.91 2.16-4.92-.061-7.21-.38-.521 1.01-1.03 2.021-1.53 3.04.65 2.719.93 5.549 1.84 8.209 5.11 5.65 9.76 11.771 13.33 18.521a244.586 244.586 0 0 1 9.811 23.459c.279 1.551 1.739 2.108 3.021 2.67.17 1.6.34 3.198.5 4.819.5.73 1.01 1.459 1.53 2.199.31 9.861-.9 19.68-2.432 29.41-.948 4.391 1.62 8.68.58 13.1.12 2.263-1.438 3.972-2.17 5.972-.14 4.67-.37 9.399.142 14.061.358 3.42 3.25 5.619 5.21 8.17 2.14 2.271 3.93 5.32 7.17 6.129 3.05.91 5.96 2.23 8.648 3.961.82 2.029.67 4.181.28 6.289-5.86 1.08-11.84.541-17.76.632-4.562.239-8.63-2.211-13.062-2.722-4.29-.108-9.52 2.021-12.818-1.819 1.398-5.328 1.51-11.05 4.068-16.021.82-5.629-.738-11.34-.41-17.02-.488-.41-1.47-1.23-1.96-1.642.352-3.709-1.479-7.01-2.09-10.559-.398-5.183-.87-10.361-1.47-15.521-.47-2.51.83-4.809 2.6-6.479.16-2.9.552-5.771.83-8.65-.43-1.871-1.92-3.26-2.88-4.86-3.21 1.352-7.54.711-9.45-2.431-4.529-6.739-9.05-13.479-13.63-20.18-1.8-.119-3.7.07-5.38-.65-1.938-1.989-2.95-4.639-4.188-7.059-1.771 1.99-1.642 5.039-3.74 6.85-4.44 4.261-5.62 10.521-7.94 15.98-1.778 3.539-.778 7.809-2.76 11.26-1.06 1.859-3.72 2.229-4.42 4.351-.92 2.288-2 4.659-4.15 6.051-2.33 1.528-2.949 4.43-3.988 6.828-.95 2.211.46 4.53.13 6.801-1.48 7.211-6.07 13.24-8 20.301-.88 3.18-2.141 6.76-5.841 7.439-4.21 7.52-6.529 16.721-4.149 25.188 1.46 2.66 1.38 5.65.93 8.58-6.689.521-13.55 1.42-20.119-.449-1.54-3.051-1.32-6.641-1-9.938 2.029-8.672 4.72-17.191 6.369-25.951-2.06-1.83-1.579-4.629-1.54-7.08-.069-4.57 3.04-8.23 5.2-11.98.811-3.85.431-7.987 2.42-11.52 2.341-4.42 4.32-9.199 7.931-12.77.689-3.15 3.011-5.529 3.949-8.562 1-2.68-.75-5.4-.398-8.139.859-8.312 2.37-16.541 3.68-24.791-2.479-2.07-1.68-5.359-2.47-8.15.39-1.1.88-2.149 1.47-3.17-.62-.57-1.229-1.15-1.85-1.719.6-2.933.43-8.183 4.93-7.23.28-9.71-3.09-19.11-1.96-28.831.6.699 1.189 1.41 1.79 2.12l-.32-3.29c1.88-1 3.88-1.77 5.98-2.16-3.42-.449-6.75-1.319-10.102-2.1-.81-2.131-.358-4.4-.06-6.58 1.3-7.36 1.78-14.82 2.05-22.28 3.79-1.318 7.97-.199 11.67-1.96-1.148-9.33-1.438-19.069 1.88-28.02 2.67-7.621 7.771-14.971 15.73-17.65 3.76-.899 8.49-1.91 11.148 1.74.73-.67 1.46-1.36 2.19-2.03-6.069-12.054 1.181-29.664 14.953-32.144m48.569 52.28c-1.6.98-3.17 2.101-1.488 3.881-.82.489-1.642.96-2.472 1.409-1.3 1-4.22 1.569-3.88 3.591a48.68 48.68 0 0 1 3.761 7.369c3.189-2.619 5.729-6.141 7.449-9.869.36-.37 1.091-1.11 1.45-1.471-.16-1.71-.54-3.381-1.21-4.96-1.2.021-2.41.04-3.61.05z"/><path d="M421.726 142.499c4.579-5.779 11.979-8.98 19.318-8.86 22.33.021 44.67-.01 67 .01 10.892.23 21.511 8.741 22.771 19.802-30.91-.103-61.812.09-92.71-.103-.03 20.681-.07 41.371 0 62.062 23.72-.039 47.438-.08 71.16.02-.091-7.41.028-14.82-.07-22.229-11.729.067-23.46.09-35.19 0-9.409-.361-16.409-8.49-18.528-17.15 25.22-.09 50.43-.1 75.648.01-.108 12.67.062 25.351-.09 38.021-.3 10.67-9.479 20.061-20 21.131-24.33 0-48.67-.01-73-.01-7.27-.052-13.7-4.642-17.8-10.371-2.8-4.051-3.431-9.08-3.83-13.851-.04-17 .02-34.01-.021-51.01.092-6.162 1.182-12.671 5.342-17.472zM569.255 134.338c2.512-.68 5.13-.729 7.722-.699 20.64.062 41.29-.069 61.93.05 11.7.5 21.979 10.602 22.43 22.34.021 18.971.021 37.95 0 56.932-.21 11.629-10.51 22.469-22.318 22.27-22.7-.1-45.4.07-68.102-.08-11.32-1.26-20.01-12.069-20.09-23.26-.16-17.301.02-34.621-.09-51.92-.09-5.1.83-10.34 3.53-14.74 3.169-5.531 8.849-9.402 14.988-10.893m3.561 18.462c.04 21.34-.09 42.689.06 64.029 22.17.061 44.352-.01 66.521.028.068-21.358.01-42.719.028-64.09-22.199-.008-44.409-.047-66.609.033zM.035 157.88c.471-11.57 10.16-22.441 21.95-22.891 22.029-.021 44.069-.021 66.1.01 11.9-.119 21.812 10.631 22.71 22.161-1.59.131-3.18.229-4.77.25-26.23-.029-52.46.01-78.681-.021-.011 18.64-.109 37.279.05 55.92 27.841-.041 55.671-.061 83.511.011-.79 11.948-10.851 22.551-22.979 23.02-19.96.281-39.92.01-59.881.131-4.97.17-10.09-.451-14.569-2.721-7.72-3.949-13.181-12-13.449-20.74-.022-18.38-.052-36.751.008-55.13zM131.995 148.82c3.67-8.011 12.07-13.96 21.011-13.851 22 .021 44.01 0 66.021.01 11.489.07 21.609 10.129 22.42 21.481-29.021.41-58.061.059-87.09.17-.131 5.84-.07 11.68-.08 17.529 21.58.069 43.17.02 64.75.02 6.399.25 13.12 2.301 17.479 7.25 4.899 4.381 6.97 11.051 7.13 17.471.109 6.41.109 12.851-.931 19.199-2.38 10.281-12.21 17.941-22.699 18.271-20.979.199-41.971.02-62.95.1-4.949.101-10.069-.61-14.46-3.02-6.96-3.631-11.96-10.933-12.649-18.771 29.54.142 59.09.09 88.63.021.07-6.222.03-12.441.03-18.66-21.86-.15-43.73-.021-65.601-.062-12.569.101-23.689-11.45-23.351-23.979.44-7.72-1.339-16.009 2.34-23.179zM668.166 137.05c2.78-.07 5.59-.18 8.36.24-1.29.33-2.602.5-3.92.52-.17 3.011-.19 6.021-.15 9.029-.29 0-.859 0-1.14.01.02-3.09.05-6.18.01-9.26-.78.062-2.33.201-3.1.26l-.06-.799zM678.085 136.938c.591.031 1.79.091 2.392.121.85 2.709 1.85 5.369 3.09 7.939 1.16-2.59 1.92-5.351 3.2-7.869.56-.08 1.68-.25 2.238-.33-.31 3.68.96 7.75-1.028 11.1-.36-3.26-.21-6.541-.421-9.811-1.521 3.051-2.239 6.48-4.229 9.301-1.521-2.899-2.17-6.201-3.99-8.938-.119 2.92-.06 5.85-.1 8.778l-1.07-.121c-.001-3.388-.051-6.779-.082-10.17z"/></svg>										</div>
										<h2 class="plan-title mb-1">USA Plan 2</h2>
										<h4 class="plan-desc mb-4">16 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 24GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 12GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="csgo.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Third Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg fill="#de9b35" viewBox="0 -201.55 689.12 689.12" xmlns="http://www.w3.org/2000/svg"><path d="M343.816.699c4.56-1.58 9.541-.261 13.72 1.8 2.92 1.88 5.84 3.78 9.11 5.01.25.47.77 1.4 1.02 1.86-.13.31-.38.95-.51 1.26 2.33 5.3 3.82 11.58 1.56 17.149-1.54 1.88-4.22 2.171-6.39 2.899-.01 2.69.42 5.351.65 8.021 4.64.75 8.568-2.48 13.158-2.16.62-2.57 1.11-5.182 1.932-7.701.95 1.67.989 3.591 1 5.471 1.2.34 2.42.65 3.648.949.012.461.021 1.381.021 1.841 20.12.12 40.229-.091 60.35.11-.05.688-.148 2.069-.188 2.76.52 0 1.58.01 2.108.01-.02-3.659 0-7.33-.01-10.989.51-.021 1.51-.051 2.01-.061.012 2.88.021 5.76.051 8.641.439.54 1.319 1.619 1.761 2.159.33-.391.989-1.159 1.318-1.55 1.53 1.431.66 3.391.592 5.149 5.63-.061 11.318.319 16.93-.141.42-.31 1.26-.92 1.68-1.229.771.299 1.55.6 2.32.91 2.53-.062 5.07-.07 7.61-.08-.052 1.31-.092 2.619-.142 3.93-3.27-.051-6.55-.12-9.77.439-2.08-1.789-4.87-1.221-7.38-1.289-3.86.18-7.842-.5-11.58.729-2.222.62-4.66.471-6.62-.79-.472 1.17.25 3.79-1.722 3.689-7.76.101-15.51-.069-23.26.051-1.06.56-2.13 1.09-3.188 1.609-1.12 3.34-4.33 5.569-7.062 7.609-.34 5.13 1.69 9.92 2.48 14.899-1.53.439-3.07.891-4.58 1.391-2.17 5.12-.84 12.109-5.86 15.681-3.85 2.239-6.398 7.109-11.59 6.34 2.64 2.2-.72 1.51-.37-.25-9.39-.83-17.3-6.34-25.46-10.539-.38 2.299-.979 4.56-1.6 6.81 3.1.59 5.66 2.87 6.21 6.05.99 6.931-.99 13.812-.96 20.761.22 4.08-1.53 7.819-3.71 11.149-1.91 2.16-4.92-.061-7.21-.38-.521 1.01-1.03 2.021-1.53 3.04.65 2.719.93 5.549 1.84 8.209 5.11 5.65 9.76 11.771 13.33 18.521a244.586 244.586 0 0 1 9.811 23.459c.279 1.551 1.739 2.108 3.021 2.67.17 1.6.34 3.198.5 4.819.5.73 1.01 1.459 1.53 2.199.31 9.861-.9 19.68-2.432 29.41-.948 4.391 1.62 8.68.58 13.1.12 2.263-1.438 3.972-2.17 5.972-.14 4.67-.37 9.399.142 14.061.358 3.42 3.25 5.619 5.21 8.17 2.14 2.271 3.93 5.32 7.17 6.129 3.05.91 5.96 2.23 8.648 3.961.82 2.029.67 4.181.28 6.289-5.86 1.08-11.84.541-17.76.632-4.562.239-8.63-2.211-13.062-2.722-4.29-.108-9.52 2.021-12.818-1.819 1.398-5.328 1.51-11.05 4.068-16.021.82-5.629-.738-11.34-.41-17.02-.488-.41-1.47-1.23-1.96-1.642.352-3.709-1.479-7.01-2.09-10.559-.398-5.183-.87-10.361-1.47-15.521-.47-2.51.83-4.809 2.6-6.479.16-2.9.552-5.771.83-8.65-.43-1.871-1.92-3.26-2.88-4.86-3.21 1.352-7.54.711-9.45-2.431-4.529-6.739-9.05-13.479-13.63-20.18-1.8-.119-3.7.07-5.38-.65-1.938-1.989-2.95-4.639-4.188-7.059-1.771 1.99-1.642 5.039-3.74 6.85-4.44 4.261-5.62 10.521-7.94 15.98-1.778 3.539-.778 7.809-2.76 11.26-1.06 1.859-3.72 2.229-4.42 4.351-.92 2.288-2 4.659-4.15 6.051-2.33 1.528-2.949 4.43-3.988 6.828-.95 2.211.46 4.53.13 6.801-1.48 7.211-6.07 13.24-8 20.301-.88 3.18-2.141 6.76-5.841 7.439-4.21 7.52-6.529 16.721-4.149 25.188 1.46 2.66 1.38 5.65.93 8.58-6.689.521-13.55 1.42-20.119-.449-1.54-3.051-1.32-6.641-1-9.938 2.029-8.672 4.72-17.191 6.369-25.951-2.06-1.83-1.579-4.629-1.54-7.08-.069-4.57 3.04-8.23 5.2-11.98.811-3.85.431-7.987 2.42-11.52 2.341-4.42 4.32-9.199 7.931-12.77.689-3.15 3.011-5.529 3.949-8.562 1-2.68-.75-5.4-.398-8.139.859-8.312 2.37-16.541 3.68-24.791-2.479-2.07-1.68-5.359-2.47-8.15.39-1.1.88-2.149 1.47-3.17-.62-.57-1.229-1.15-1.85-1.719.6-2.933.43-8.183 4.93-7.23.28-9.71-3.09-19.11-1.96-28.831.6.699 1.189 1.41 1.79 2.12l-.32-3.29c1.88-1 3.88-1.77 5.98-2.16-3.42-.449-6.75-1.319-10.102-2.1-.81-2.131-.358-4.4-.06-6.58 1.3-7.36 1.78-14.82 2.05-22.28 3.79-1.318 7.97-.199 11.67-1.96-1.148-9.33-1.438-19.069 1.88-28.02 2.67-7.621 7.771-14.971 15.73-17.65 3.76-.899 8.49-1.91 11.148 1.74.73-.67 1.46-1.36 2.19-2.03-6.069-12.054 1.181-29.664 14.953-32.144m48.569 52.28c-1.6.98-3.17 2.101-1.488 3.881-.82.489-1.642.96-2.472 1.409-1.3 1-4.22 1.569-3.88 3.591a48.68 48.68 0 0 1 3.761 7.369c3.189-2.619 5.729-6.141 7.449-9.869.36-.37 1.091-1.11 1.45-1.471-.16-1.71-.54-3.381-1.21-4.96-1.2.021-2.41.04-3.61.05z"/><path d="M421.726 142.499c4.579-5.779 11.979-8.98 19.318-8.86 22.33.021 44.67-.01 67 .01 10.892.23 21.511 8.741 22.771 19.802-30.91-.103-61.812.09-92.71-.103-.03 20.681-.07 41.371 0 62.062 23.72-.039 47.438-.08 71.16.02-.091-7.41.028-14.82-.07-22.229-11.729.067-23.46.09-35.19 0-9.409-.361-16.409-8.49-18.528-17.15 25.22-.09 50.43-.1 75.648.01-.108 12.67.062 25.351-.09 38.021-.3 10.67-9.479 20.061-20 21.131-24.33 0-48.67-.01-73-.01-7.27-.052-13.7-4.642-17.8-10.371-2.8-4.051-3.431-9.08-3.83-13.851-.04-17 .02-34.01-.021-51.01.092-6.162 1.182-12.671 5.342-17.472zM569.255 134.338c2.512-.68 5.13-.729 7.722-.699 20.64.062 41.29-.069 61.93.05 11.7.5 21.979 10.602 22.43 22.34.021 18.971.021 37.95 0 56.932-.21 11.629-10.51 22.469-22.318 22.27-22.7-.1-45.4.07-68.102-.08-11.32-1.26-20.01-12.069-20.09-23.26-.16-17.301.02-34.621-.09-51.92-.09-5.1.83-10.34 3.53-14.74 3.169-5.531 8.849-9.402 14.988-10.893m3.561 18.462c.04 21.34-.09 42.689.06 64.029 22.17.061 44.352-.01 66.521.028.068-21.358.01-42.719.028-64.09-22.199-.008-44.409-.047-66.609.033zM.035 157.88c.471-11.57 10.16-22.441 21.95-22.891 22.029-.021 44.069-.021 66.1.01 11.9-.119 21.812 10.631 22.71 22.161-1.59.131-3.18.229-4.77.25-26.23-.029-52.46.01-78.681-.021-.011 18.64-.109 37.279.05 55.92 27.841-.041 55.671-.061 83.511.011-.79 11.948-10.851 22.551-22.979 23.02-19.96.281-39.92.01-59.881.131-4.97.17-10.09-.451-14.569-2.721-7.72-3.949-13.181-12-13.449-20.74-.022-18.38-.052-36.751.008-55.13zM131.995 148.82c3.67-8.011 12.07-13.96 21.011-13.851 22 .021 44.01 0 66.021.01 11.489.07 21.609 10.129 22.42 21.481-29.021.41-58.061.059-87.09.17-.131 5.84-.07 11.68-.08 17.529 21.58.069 43.17.02 64.75.02 6.399.25 13.12 2.301 17.479 7.25 4.899 4.381 6.97 11.051 7.13 17.471.109 6.41.109 12.851-.931 19.199-2.38 10.281-12.21 17.941-22.699 18.271-20.979.199-41.971.02-62.95.1-4.949.101-10.069-.61-14.46-3.02-6.96-3.631-11.96-10.933-12.649-18.771 29.54.142 59.09.09 88.63.021.07-6.222.03-12.441.03-18.66-21.86-.15-43.73-.021-65.601-.062-12.569.101-23.689-11.45-23.351-23.979.44-7.72-1.339-16.009 2.34-23.179zM668.166 137.05c2.78-.07 5.59-.18 8.36.24-1.29.33-2.602.5-3.92.52-.17 3.011-.19 6.021-.15 9.029-.29 0-.859 0-1.14.01.02-3.09.05-6.18.01-9.26-.78.062-2.33.201-3.1.26l-.06-.799zM678.085 136.938c.591.031 1.79.091 2.392.121.85 2.709 1.85 5.369 3.09 7.939 1.16-2.59 1.92-5.351 3.2-7.869.56-.08 1.68-.25 2.238-.33-.31 3.68.96 7.75-1.028 11.1-.36-3.26-.21-6.541-.421-9.811-1.521 3.051-2.239 6.48-4.229 9.301-1.521-2.899-2.17-6.201-3.99-8.938-.119 2.92-.06 5.85-.1 8.778l-1.07-.121c-.001-3.388-.051-6.779-.082-10.17z"/></svg>										</div>
										<h2 class="plan-title mb-1">USA Plan 3</h2>
										<h4 class="plan-desc mb-4">32 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 32GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="csgo.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="nav-germany" role="tabpanel" aria-labelledby="showGermany">
					<!-- Plans for Germany -->
					<div class="container">
						<div class="row">
							<!-- First Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg fill="#de9b35" viewBox="0 -201.55 689.12 689.12" xmlns="http://www.w3.org/2000/svg"><path d="M343.816.699c4.56-1.58 9.541-.261 13.72 1.8 2.92 1.88 5.84 3.78 9.11 5.01.25.47.77 1.4 1.02 1.86-.13.31-.38.95-.51 1.26 2.33 5.3 3.82 11.58 1.56 17.149-1.54 1.88-4.22 2.171-6.39 2.899-.01 2.69.42 5.351.65 8.021 4.64.75 8.568-2.48 13.158-2.16.62-2.57 1.11-5.182 1.932-7.701.95 1.67.989 3.591 1 5.471 1.2.34 2.42.65 3.648.949.012.461.021 1.381.021 1.841 20.12.12 40.229-.091 60.35.11-.05.688-.148 2.069-.188 2.76.52 0 1.58.01 2.108.01-.02-3.659 0-7.33-.01-10.989.51-.021 1.51-.051 2.01-.061.012 2.88.021 5.76.051 8.641.439.54 1.319 1.619 1.761 2.159.33-.391.989-1.159 1.318-1.55 1.53 1.431.66 3.391.592 5.149 5.63-.061 11.318.319 16.93-.141.42-.31 1.26-.92 1.68-1.229.771.299 1.55.6 2.32.91 2.53-.062 5.07-.07 7.61-.08-.052 1.31-.092 2.619-.142 3.93-3.27-.051-6.55-.12-9.77.439-2.08-1.789-4.87-1.221-7.38-1.289-3.86.18-7.842-.5-11.58.729-2.222.62-4.66.471-6.62-.79-.472 1.17.25 3.79-1.722 3.689-7.76.101-15.51-.069-23.26.051-1.06.56-2.13 1.09-3.188 1.609-1.12 3.34-4.33 5.569-7.062 7.609-.34 5.13 1.69 9.92 2.48 14.899-1.53.439-3.07.891-4.58 1.391-2.17 5.12-.84 12.109-5.86 15.681-3.85 2.239-6.398 7.109-11.59 6.34 2.64 2.2-.72 1.51-.37-.25-9.39-.83-17.3-6.34-25.46-10.539-.38 2.299-.979 4.56-1.6 6.81 3.1.59 5.66 2.87 6.21 6.05.99 6.931-.99 13.812-.96 20.761.22 4.08-1.53 7.819-3.71 11.149-1.91 2.16-4.92-.061-7.21-.38-.521 1.01-1.03 2.021-1.53 3.04.65 2.719.93 5.549 1.84 8.209 5.11 5.65 9.76 11.771 13.33 18.521a244.586 244.586 0 0 1 9.811 23.459c.279 1.551 1.739 2.108 3.021 2.67.17 1.6.34 3.198.5 4.819.5.73 1.01 1.459 1.53 2.199.31 9.861-.9 19.68-2.432 29.41-.948 4.391 1.62 8.68.58 13.1.12 2.263-1.438 3.972-2.17 5.972-.14 4.67-.37 9.399.142 14.061.358 3.42 3.25 5.619 5.21 8.17 2.14 2.271 3.93 5.32 7.17 6.129 3.05.91 5.96 2.23 8.648 3.961.82 2.029.67 4.181.28 6.289-5.86 1.08-11.84.541-17.76.632-4.562.239-8.63-2.211-13.062-2.722-4.29-.108-9.52 2.021-12.818-1.819 1.398-5.328 1.51-11.05 4.068-16.021.82-5.629-.738-11.34-.41-17.02-.488-.41-1.47-1.23-1.96-1.642.352-3.709-1.479-7.01-2.09-10.559-.398-5.183-.87-10.361-1.47-15.521-.47-2.51.83-4.809 2.6-6.479.16-2.9.552-5.771.83-8.65-.43-1.871-1.92-3.26-2.88-4.86-3.21 1.352-7.54.711-9.45-2.431-4.529-6.739-9.05-13.479-13.63-20.18-1.8-.119-3.7.07-5.38-.65-1.938-1.989-2.95-4.639-4.188-7.059-1.771 1.99-1.642 5.039-3.74 6.85-4.44 4.261-5.62 10.521-7.94 15.98-1.778 3.539-.778 7.809-2.76 11.26-1.06 1.859-3.72 2.229-4.42 4.351-.92 2.288-2 4.659-4.15 6.051-2.33 1.528-2.949 4.43-3.988 6.828-.95 2.211.46 4.53.13 6.801-1.48 7.211-6.07 13.24-8 20.301-.88 3.18-2.141 6.76-5.841 7.439-4.21 7.52-6.529 16.721-4.149 25.188 1.46 2.66 1.38 5.65.93 8.58-6.689.521-13.55 1.42-20.119-.449-1.54-3.051-1.32-6.641-1-9.938 2.029-8.672 4.72-17.191 6.369-25.951-2.06-1.83-1.579-4.629-1.54-7.08-.069-4.57 3.04-8.23 5.2-11.98.811-3.85.431-7.987 2.42-11.52 2.341-4.42 4.32-9.199 7.931-12.77.689-3.15 3.011-5.529 3.949-8.562 1-2.68-.75-5.4-.398-8.139.859-8.312 2.37-16.541 3.68-24.791-2.479-2.07-1.68-5.359-2.47-8.15.39-1.1.88-2.149 1.47-3.17-.62-.57-1.229-1.15-1.85-1.719.6-2.933.43-8.183 4.93-7.23.28-9.71-3.09-19.11-1.96-28.831.6.699 1.189 1.41 1.79 2.12l-.32-3.29c1.88-1 3.88-1.77 5.98-2.16-3.42-.449-6.75-1.319-10.102-2.1-.81-2.131-.358-4.4-.06-6.58 1.3-7.36 1.78-14.82 2.05-22.28 3.79-1.318 7.97-.199 11.67-1.96-1.148-9.33-1.438-19.069 1.88-28.02 2.67-7.621 7.771-14.971 15.73-17.65 3.76-.899 8.49-1.91 11.148 1.74.73-.67 1.46-1.36 2.19-2.03-6.069-12.054 1.181-29.664 14.953-32.144m48.569 52.28c-1.6.98-3.17 2.101-1.488 3.881-.82.489-1.642.96-2.472 1.409-1.3 1-4.22 1.569-3.88 3.591a48.68 48.68 0 0 1 3.761 7.369c3.189-2.619 5.729-6.141 7.449-9.869.36-.37 1.091-1.11 1.45-1.471-.16-1.71-.54-3.381-1.21-4.96-1.2.021-2.41.04-3.61.05z"/><path d="M421.726 142.499c4.579-5.779 11.979-8.98 19.318-8.86 22.33.021 44.67-.01 67 .01 10.892.23 21.511 8.741 22.771 19.802-30.91-.103-61.812.09-92.71-.103-.03 20.681-.07 41.371 0 62.062 23.72-.039 47.438-.08 71.16.02-.091-7.41.028-14.82-.07-22.229-11.729.067-23.46.09-35.19 0-9.409-.361-16.409-8.49-18.528-17.15 25.22-.09 50.43-.1 75.648.01-.108 12.67.062 25.351-.09 38.021-.3 10.67-9.479 20.061-20 21.131-24.33 0-48.67-.01-73-.01-7.27-.052-13.7-4.642-17.8-10.371-2.8-4.051-3.431-9.08-3.83-13.851-.04-17 .02-34.01-.021-51.01.092-6.162 1.182-12.671 5.342-17.472zM569.255 134.338c2.512-.68 5.13-.729 7.722-.699 20.64.062 41.29-.069 61.93.05 11.7.5 21.979 10.602 22.43 22.34.021 18.971.021 37.95 0 56.932-.21 11.629-10.51 22.469-22.318 22.27-22.7-.1-45.4.07-68.102-.08-11.32-1.26-20.01-12.069-20.09-23.26-.16-17.301.02-34.621-.09-51.92-.09-5.1.83-10.34 3.53-14.74 3.169-5.531 8.849-9.402 14.988-10.893m3.561 18.462c.04 21.34-.09 42.689.06 64.029 22.17.061 44.352-.01 66.521.028.068-21.358.01-42.719.028-64.09-22.199-.008-44.409-.047-66.609.033zM.035 157.88c.471-11.57 10.16-22.441 21.95-22.891 22.029-.021 44.069-.021 66.1.01 11.9-.119 21.812 10.631 22.71 22.161-1.59.131-3.18.229-4.77.25-26.23-.029-52.46.01-78.681-.021-.011 18.64-.109 37.279.05 55.92 27.841-.041 55.671-.061 83.511.011-.79 11.948-10.851 22.551-22.979 23.02-19.96.281-39.92.01-59.881.131-4.97.17-10.09-.451-14.569-2.721-7.72-3.949-13.181-12-13.449-20.74-.022-18.38-.052-36.751.008-55.13zM131.995 148.82c3.67-8.011 12.07-13.96 21.011-13.851 22 .021 44.01 0 66.021.01 11.489.07 21.609 10.129 22.42 21.481-29.021.41-58.061.059-87.09.17-.131 5.84-.07 11.68-.08 17.529 21.58.069 43.17.02 64.75.02 6.399.25 13.12 2.301 17.479 7.25 4.899 4.381 6.97 11.051 7.13 17.471.109 6.41.109 12.851-.931 19.199-2.38 10.281-12.21 17.941-22.699 18.271-20.979.199-41.971.02-62.95.1-4.949.101-10.069-.61-14.46-3.02-6.96-3.631-11.96-10.933-12.649-18.771 29.54.142 59.09.09 88.63.021.07-6.222.03-12.441.03-18.66-21.86-.15-43.73-.021-65.601-.062-12.569.101-23.689-11.45-23.351-23.979.44-7.72-1.339-16.009 2.34-23.179zM668.166 137.05c2.78-.07 5.59-.18 8.36.24-1.29.33-2.602.5-3.92.52-.17 3.011-.19 6.021-.15 9.029-.29 0-.859 0-1.14.01.02-3.09.05-6.18.01-9.26-.78.062-2.33.201-3.1.26l-.06-.799zM678.085 136.938c.591.031 1.79.091 2.392.121.85 2.709 1.85 5.369 3.09 7.939 1.16-2.59 1.92-5.351 3.2-7.869.56-.08 1.68-.25 2.238-.33-.31 3.68.96 7.75-1.028 11.1-.36-3.26-.21-6.541-.421-9.811-1.521 3.051-2.239 6.48-4.229 9.301-1.521-2.899-2.17-6.201-3.99-8.938-.119 2.92-.06 5.85-.1 8.778l-1.07-.121c-.001-3.388-.051-6.779-.082-10.17z"/></svg>										</div>
										<h2 class="plan-title mb-1">Germany Plan 1</h2>
										<h4 class="plan-desc mb-4">12 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 4GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="csgo.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Second Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg fill="#de9b35" viewBox="0 -201.55 689.12 689.12" xmlns="http://www.w3.org/2000/svg"><path d="M343.816.699c4.56-1.58 9.541-.261 13.72 1.8 2.92 1.88 5.84 3.78 9.11 5.01.25.47.77 1.4 1.02 1.86-.13.31-.38.95-.51 1.26 2.33 5.3 3.82 11.58 1.56 17.149-1.54 1.88-4.22 2.171-6.39 2.899-.01 2.69.42 5.351.65 8.021 4.64.75 8.568-2.48 13.158-2.16.62-2.57 1.11-5.182 1.932-7.701.95 1.67.989 3.591 1 5.471 1.2.34 2.42.65 3.648.949.012.461.021 1.381.021 1.841 20.12.12 40.229-.091 60.35.11-.05.688-.148 2.069-.188 2.76.52 0 1.58.01 2.108.01-.02-3.659 0-7.33-.01-10.989.51-.021 1.51-.051 2.01-.061.012 2.88.021 5.76.051 8.641.439.54 1.319 1.619 1.761 2.159.33-.391.989-1.159 1.318-1.55 1.53 1.431.66 3.391.592 5.149 5.63-.061 11.318.319 16.93-.141.42-.31 1.26-.92 1.68-1.229.771.299 1.55.6 2.32.91 2.53-.062 5.07-.07 7.61-.08-.052 1.31-.092 2.619-.142 3.93-3.27-.051-6.55-.12-9.77.439-2.08-1.789-4.87-1.221-7.38-1.289-3.86.18-7.842-.5-11.58.729-2.222.62-4.66.471-6.62-.79-.472 1.17.25 3.79-1.722 3.689-7.76.101-15.51-.069-23.26.051-1.06.56-2.13 1.09-3.188 1.609-1.12 3.34-4.33 5.569-7.062 7.609-.34 5.13 1.69 9.92 2.48 14.899-1.53.439-3.07.891-4.58 1.391-2.17 5.12-.84 12.109-5.86 15.681-3.85 2.239-6.398 7.109-11.59 6.34 2.64 2.2-.72 1.51-.37-.25-9.39-.83-17.3-6.34-25.46-10.539-.38 2.299-.979 4.56-1.6 6.81 3.1.59 5.66 2.87 6.21 6.05.99 6.931-.99 13.812-.96 20.761.22 4.08-1.53 7.819-3.71 11.149-1.91 2.16-4.92-.061-7.21-.38-.521 1.01-1.03 2.021-1.53 3.04.65 2.719.93 5.549 1.84 8.209 5.11 5.65 9.76 11.771 13.33 18.521a244.586 244.586 0 0 1 9.811 23.459c.279 1.551 1.739 2.108 3.021 2.67.17 1.6.34 3.198.5 4.819.5.73 1.01 1.459 1.53 2.199.31 9.861-.9 19.68-2.432 29.41-.948 4.391 1.62 8.68.58 13.1.12 2.263-1.438 3.972-2.17 5.972-.14 4.67-.37 9.399.142 14.061.358 3.42 3.25 5.619 5.21 8.17 2.14 2.271 3.93 5.32 7.17 6.129 3.05.91 5.96 2.23 8.648 3.961.82 2.029.67 4.181.28 6.289-5.86 1.08-11.84.541-17.76.632-4.562.239-8.63-2.211-13.062-2.722-4.29-.108-9.52 2.021-12.818-1.819 1.398-5.328 1.51-11.05 4.068-16.021.82-5.629-.738-11.34-.41-17.02-.488-.41-1.47-1.23-1.96-1.642.352-3.709-1.479-7.01-2.09-10.559-.398-5.183-.87-10.361-1.47-15.521-.47-2.51.83-4.809 2.6-6.479.16-2.9.552-5.771.83-8.65-.43-1.871-1.92-3.26-2.88-4.86-3.21 1.352-7.54.711-9.45-2.431-4.529-6.739-9.05-13.479-13.63-20.18-1.8-.119-3.7.07-5.38-.65-1.938-1.989-2.95-4.639-4.188-7.059-1.771 1.99-1.642 5.039-3.74 6.85-4.44 4.261-5.62 10.521-7.94 15.98-1.778 3.539-.778 7.809-2.76 11.26-1.06 1.859-3.72 2.229-4.42 4.351-.92 2.288-2 4.659-4.15 6.051-2.33 1.528-2.949 4.43-3.988 6.828-.95 2.211.46 4.53.13 6.801-1.48 7.211-6.07 13.24-8 20.301-.88 3.18-2.141 6.76-5.841 7.439-4.21 7.52-6.529 16.721-4.149 25.188 1.46 2.66 1.38 5.65.93 8.58-6.689.521-13.55 1.42-20.119-.449-1.54-3.051-1.32-6.641-1-9.938 2.029-8.672 4.72-17.191 6.369-25.951-2.06-1.83-1.579-4.629-1.54-7.08-.069-4.57 3.04-8.23 5.2-11.98.811-3.85.431-7.987 2.42-11.52 2.341-4.42 4.32-9.199 7.931-12.77.689-3.15 3.011-5.529 3.949-8.562 1-2.68-.75-5.4-.398-8.139.859-8.312 2.37-16.541 3.68-24.791-2.479-2.07-1.68-5.359-2.47-8.15.39-1.1.88-2.149 1.47-3.17-.62-.57-1.229-1.15-1.85-1.719.6-2.933.43-8.183 4.93-7.23.28-9.71-3.09-19.11-1.96-28.831.6.699 1.189 1.41 1.79 2.12l-.32-3.29c1.88-1 3.88-1.77 5.98-2.16-3.42-.449-6.75-1.319-10.102-2.1-.81-2.131-.358-4.4-.06-6.58 1.3-7.36 1.78-14.82 2.05-22.28 3.79-1.318 7.97-.199 11.67-1.96-1.148-9.33-1.438-19.069 1.88-28.02 2.67-7.621 7.771-14.971 15.73-17.65 3.76-.899 8.49-1.91 11.148 1.74.73-.67 1.46-1.36 2.19-2.03-6.069-12.054 1.181-29.664 14.953-32.144m48.569 52.28c-1.6.98-3.17 2.101-1.488 3.881-.82.489-1.642.96-2.472 1.409-1.3 1-4.22 1.569-3.88 3.591a48.68 48.68 0 0 1 3.761 7.369c3.189-2.619 5.729-6.141 7.449-9.869.36-.37 1.091-1.11 1.45-1.471-.16-1.71-.54-3.381-1.21-4.96-1.2.021-2.41.04-3.61.05z"/><path d="M421.726 142.499c4.579-5.779 11.979-8.98 19.318-8.86 22.33.021 44.67-.01 67 .01 10.892.23 21.511 8.741 22.771 19.802-30.91-.103-61.812.09-92.71-.103-.03 20.681-.07 41.371 0 62.062 23.72-.039 47.438-.08 71.16.02-.091-7.41.028-14.82-.07-22.229-11.729.067-23.46.09-35.19 0-9.409-.361-16.409-8.49-18.528-17.15 25.22-.09 50.43-.1 75.648.01-.108 12.67.062 25.351-.09 38.021-.3 10.67-9.479 20.061-20 21.131-24.33 0-48.67-.01-73-.01-7.27-.052-13.7-4.642-17.8-10.371-2.8-4.051-3.431-9.08-3.83-13.851-.04-17 .02-34.01-.021-51.01.092-6.162 1.182-12.671 5.342-17.472zM569.255 134.338c2.512-.68 5.13-.729 7.722-.699 20.64.062 41.29-.069 61.93.05 11.7.5 21.979 10.602 22.43 22.34.021 18.971.021 37.95 0 56.932-.21 11.629-10.51 22.469-22.318 22.27-22.7-.1-45.4.07-68.102-.08-11.32-1.26-20.01-12.069-20.09-23.26-.16-17.301.02-34.621-.09-51.92-.09-5.1.83-10.34 3.53-14.74 3.169-5.531 8.849-9.402 14.988-10.893m3.561 18.462c.04 21.34-.09 42.689.06 64.029 22.17.061 44.352-.01 66.521.028.068-21.358.01-42.719.028-64.09-22.199-.008-44.409-.047-66.609.033zM.035 157.88c.471-11.57 10.16-22.441 21.95-22.891 22.029-.021 44.069-.021 66.1.01 11.9-.119 21.812 10.631 22.71 22.161-1.59.131-3.18.229-4.77.25-26.23-.029-52.46.01-78.681-.021-.011 18.64-.109 37.279.05 55.92 27.841-.041 55.671-.061 83.511.011-.79 11.948-10.851 22.551-22.979 23.02-19.96.281-39.92.01-59.881.131-4.97.17-10.09-.451-14.569-2.721-7.72-3.949-13.181-12-13.449-20.74-.022-18.38-.052-36.751.008-55.13zM131.995 148.82c3.67-8.011 12.07-13.96 21.011-13.851 22 .021 44.01 0 66.021.01 11.489.07 21.609 10.129 22.42 21.481-29.021.41-58.061.059-87.09.17-.131 5.84-.07 11.68-.08 17.529 21.58.069 43.17.02 64.75.02 6.399.25 13.12 2.301 17.479 7.25 4.899 4.381 6.97 11.051 7.13 17.471.109 6.41.109 12.851-.931 19.199-2.38 10.281-12.21 17.941-22.699 18.271-20.979.199-41.971.02-62.95.1-4.949.101-10.069-.61-14.46-3.02-6.96-3.631-11.96-10.933-12.649-18.771 29.54.142 59.09.09 88.63.021.07-6.222.03-12.441.03-18.66-21.86-.15-43.73-.021-65.601-.062-12.569.101-23.689-11.45-23.351-23.979.44-7.72-1.339-16.009 2.34-23.179zM668.166 137.05c2.78-.07 5.59-.18 8.36.24-1.29.33-2.602.5-3.92.52-.17 3.011-.19 6.021-.15 9.029-.29 0-.859 0-1.14.01.02-3.09.05-6.18.01-9.26-.78.062-2.33.201-3.1.26l-.06-.799zM678.085 136.938c.591.031 1.79.091 2.392.121.85 2.709 1.85 5.369 3.09 7.939 1.16-2.59 1.92-5.351 3.2-7.869.56-.08 1.68-.25 2.238-.33-.31 3.68.96 7.75-1.028 11.1-.36-3.26-.21-6.541-.421-9.811-1.521 3.051-2.239 6.48-4.229 9.301-1.521-2.899-2.17-6.201-3.99-8.938-.119 2.92-.06 5.85-.1 8.778l-1.07-.121c-.001-3.388-.051-6.779-.082-10.17z"/></svg>										</div>
										<h2 class="plan-title mb-1">Germany Plan 2</h2>
										<h4 class="plan-desc mb-4">16 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 24GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 12GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="csgo.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
							<!-- Third Plan -->
							<div class="col-lg-4 col-md-4">
								<div class="card mb-4 text-center">
									<div class="card-body">
										<div class="card-icon mb-4">
											<svg fill="#de9b35" viewBox="0 -201.55 689.12 689.12" xmlns="http://www.w3.org/2000/svg"><path d="M343.816.699c4.56-1.58 9.541-.261 13.72 1.8 2.92 1.88 5.84 3.78 9.11 5.01.25.47.77 1.4 1.02 1.86-.13.31-.38.95-.51 1.26 2.33 5.3 3.82 11.58 1.56 17.149-1.54 1.88-4.22 2.171-6.39 2.899-.01 2.69.42 5.351.65 8.021 4.64.75 8.568-2.48 13.158-2.16.62-2.57 1.11-5.182 1.932-7.701.95 1.67.989 3.591 1 5.471 1.2.34 2.42.65 3.648.949.012.461.021 1.381.021 1.841 20.12.12 40.229-.091 60.35.11-.05.688-.148 2.069-.188 2.76.52 0 1.58.01 2.108.01-.02-3.659 0-7.33-.01-10.989.51-.021 1.51-.051 2.01-.061.012 2.88.021 5.76.051 8.641.439.54 1.319 1.619 1.761 2.159.33-.391.989-1.159 1.318-1.55 1.53 1.431.66 3.391.592 5.149 5.63-.061 11.318.319 16.93-.141.42-.31 1.26-.92 1.68-1.229.771.299 1.55.6 2.32.91 2.53-.062 5.07-.07 7.61-.08-.052 1.31-.092 2.619-.142 3.93-3.27-.051-6.55-.12-9.77.439-2.08-1.789-4.87-1.221-7.38-1.289-3.86.18-7.842-.5-11.58.729-2.222.62-4.66.471-6.62-.79-.472 1.17.25 3.79-1.722 3.689-7.76.101-15.51-.069-23.26.051-1.06.56-2.13 1.09-3.188 1.609-1.12 3.34-4.33 5.569-7.062 7.609-.34 5.13 1.69 9.92 2.48 14.899-1.53.439-3.07.891-4.58 1.391-2.17 5.12-.84 12.109-5.86 15.681-3.85 2.239-6.398 7.109-11.59 6.34 2.64 2.2-.72 1.51-.37-.25-9.39-.83-17.3-6.34-25.46-10.539-.38 2.299-.979 4.56-1.6 6.81 3.1.59 5.66 2.87 6.21 6.05.99 6.931-.99 13.812-.96 20.761.22 4.08-1.53 7.819-3.71 11.149-1.91 2.16-4.92-.061-7.21-.38-.521 1.01-1.03 2.021-1.53 3.04.65 2.719.93 5.549 1.84 8.209 5.11 5.65 9.76 11.771 13.33 18.521a244.586 244.586 0 0 1 9.811 23.459c.279 1.551 1.739 2.108 3.021 2.67.17 1.6.34 3.198.5 4.819.5.73 1.01 1.459 1.53 2.199.31 9.861-.9 19.68-2.432 29.41-.948 4.391 1.62 8.68.58 13.1.12 2.263-1.438 3.972-2.17 5.972-.14 4.67-.37 9.399.142 14.061.358 3.42 3.25 5.619 5.21 8.17 2.14 2.271 3.93 5.32 7.17 6.129 3.05.91 5.96 2.23 8.648 3.961.82 2.029.67 4.181.28 6.289-5.86 1.08-11.84.541-17.76.632-4.562.239-8.63-2.211-13.062-2.722-4.29-.108-9.52 2.021-12.818-1.819 1.398-5.328 1.51-11.05 4.068-16.021.82-5.629-.738-11.34-.41-17.02-.488-.41-1.47-1.23-1.96-1.642.352-3.709-1.479-7.01-2.09-10.559-.398-5.183-.87-10.361-1.47-15.521-.47-2.51.83-4.809 2.6-6.479.16-2.9.552-5.771.83-8.65-.43-1.871-1.92-3.26-2.88-4.86-3.21 1.352-7.54.711-9.45-2.431-4.529-6.739-9.05-13.479-13.63-20.18-1.8-.119-3.7.07-5.38-.65-1.938-1.989-2.95-4.639-4.188-7.059-1.771 1.99-1.642 5.039-3.74 6.85-4.44 4.261-5.62 10.521-7.94 15.98-1.778 3.539-.778 7.809-2.76 11.26-1.06 1.859-3.72 2.229-4.42 4.351-.92 2.288-2 4.659-4.15 6.051-2.33 1.528-2.949 4.43-3.988 6.828-.95 2.211.46 4.53.13 6.801-1.48 7.211-6.07 13.24-8 20.301-.88 3.18-2.141 6.76-5.841 7.439-4.21 7.52-6.529 16.721-4.149 25.188 1.46 2.66 1.38 5.65.93 8.58-6.689.521-13.55 1.42-20.119-.449-1.54-3.051-1.32-6.641-1-9.938 2.029-8.672 4.72-17.191 6.369-25.951-2.06-1.83-1.579-4.629-1.54-7.08-.069-4.57 3.04-8.23 5.2-11.98.811-3.85.431-7.987 2.42-11.52 2.341-4.42 4.32-9.199 7.931-12.77.689-3.15 3.011-5.529 3.949-8.562 1-2.68-.75-5.4-.398-8.139.859-8.312 2.37-16.541 3.68-24.791-2.479-2.07-1.68-5.359-2.47-8.15.39-1.1.88-2.149 1.47-3.17-.62-.57-1.229-1.15-1.85-1.719.6-2.933.43-8.183 4.93-7.23.28-9.71-3.09-19.11-1.96-28.831.6.699 1.189 1.41 1.79 2.12l-.32-3.29c1.88-1 3.88-1.77 5.98-2.16-3.42-.449-6.75-1.319-10.102-2.1-.81-2.131-.358-4.4-.06-6.58 1.3-7.36 1.78-14.82 2.05-22.28 3.79-1.318 7.97-.199 11.67-1.96-1.148-9.33-1.438-19.069 1.88-28.02 2.67-7.621 7.771-14.971 15.73-17.65 3.76-.899 8.49-1.91 11.148 1.74.73-.67 1.46-1.36 2.19-2.03-6.069-12.054 1.181-29.664 14.953-32.144m48.569 52.28c-1.6.98-3.17 2.101-1.488 3.881-.82.489-1.642.96-2.472 1.409-1.3 1-4.22 1.569-3.88 3.591a48.68 48.68 0 0 1 3.761 7.369c3.189-2.619 5.729-6.141 7.449-9.869.36-.37 1.091-1.11 1.45-1.471-.16-1.71-.54-3.381-1.21-4.96-1.2.021-2.41.04-3.61.05z"/><path d="M421.726 142.499c4.579-5.779 11.979-8.98 19.318-8.86 22.33.021 44.67-.01 67 .01 10.892.23 21.511 8.741 22.771 19.802-30.91-.103-61.812.09-92.71-.103-.03 20.681-.07 41.371 0 62.062 23.72-.039 47.438-.08 71.16.02-.091-7.41.028-14.82-.07-22.229-11.729.067-23.46.09-35.19 0-9.409-.361-16.409-8.49-18.528-17.15 25.22-.09 50.43-.1 75.648.01-.108 12.67.062 25.351-.09 38.021-.3 10.67-9.479 20.061-20 21.131-24.33 0-48.67-.01-73-.01-7.27-.052-13.7-4.642-17.8-10.371-2.8-4.051-3.431-9.08-3.83-13.851-.04-17 .02-34.01-.021-51.01.092-6.162 1.182-12.671 5.342-17.472zM569.255 134.338c2.512-.68 5.13-.729 7.722-.699 20.64.062 41.29-.069 61.93.05 11.7.5 21.979 10.602 22.43 22.34.021 18.971.021 37.95 0 56.932-.21 11.629-10.51 22.469-22.318 22.27-22.7-.1-45.4.07-68.102-.08-11.32-1.26-20.01-12.069-20.09-23.26-.16-17.301.02-34.621-.09-51.92-.09-5.1.83-10.34 3.53-14.74 3.169-5.531 8.849-9.402 14.988-10.893m3.561 18.462c.04 21.34-.09 42.689.06 64.029 22.17.061 44.352-.01 66.521.028.068-21.358.01-42.719.028-64.09-22.199-.008-44.409-.047-66.609.033zM.035 157.88c.471-11.57 10.16-22.441 21.95-22.891 22.029-.021 44.069-.021 66.1.01 11.9-.119 21.812 10.631 22.71 22.161-1.59.131-3.18.229-4.77.25-26.23-.029-52.46.01-78.681-.021-.011 18.64-.109 37.279.05 55.92 27.841-.041 55.671-.061 83.511.011-.79 11.948-10.851 22.551-22.979 23.02-19.96.281-39.92.01-59.881.131-4.97.17-10.09-.451-14.569-2.721-7.72-3.949-13.181-12-13.449-20.74-.022-18.38-.052-36.751.008-55.13zM131.995 148.82c3.67-8.011 12.07-13.96 21.011-13.851 22 .021 44.01 0 66.021.01 11.489.07 21.609 10.129 22.42 21.481-29.021.41-58.061.059-87.09.17-.131 5.84-.07 11.68-.08 17.529 21.58.069 43.17.02 64.75.02 6.399.25 13.12 2.301 17.479 7.25 4.899 4.381 6.97 11.051 7.13 17.471.109 6.41.109 12.851-.931 19.199-2.38 10.281-12.21 17.941-22.699 18.271-20.979.199-41.971.02-62.95.1-4.949.101-10.069-.61-14.46-3.02-6.96-3.631-11.96-10.933-12.649-18.771 29.54.142 59.09.09 88.63.021.07-6.222.03-12.441.03-18.66-21.86-.15-43.73-.021-65.601-.062-12.569.101-23.689-11.45-23.351-23.979.44-7.72-1.339-16.009 2.34-23.179zM668.166 137.05c2.78-.07 5.59-.18 8.36.24-1.29.33-2.602.5-3.92.52-.17 3.011-.19 6.021-.15 9.029-.29 0-.859 0-1.14.01.02-3.09.05-6.18.01-9.26-.78.062-2.33.201-3.1.26l-.06-.799zM678.085 136.938c.591.031 1.79.091 2.392.121.85 2.709 1.85 5.369 3.09 7.939 1.16-2.59 1.92-5.351 3.2-7.869.56-.08 1.68-.25 2.238-.33-.31 3.68.96 7.75-1.028 11.1-.36-3.26-.21-6.541-.421-9.811-1.521 3.051-2.239 6.48-4.229 9.301-1.521-2.899-2.17-6.201-3.99-8.938-.119 2.92-.06 5.85-.1 8.778l-1.07-.121c-.001-3.388-.051-6.779-.082-10.17z"/></svg>										</div>
										<h2 class="plan-title mb-1">Germany Plan 3</h2>
										<h4 class="plan-desc mb-4">32 Slots</h4>
										<ul class="list-unstyled mb-4">
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 32GB NVMe</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> 16GB RAM</li>
											<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Support</li>
										</ul>
										<h2 class="price mb-4">&dollar;2.4 <span>/ monthly</span></h2>
										<a href="csgo.html" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="nav-france" role="tabpanel" aria-labelledby="showFrance">
					<!-- Plans for France -->
					<div class="container">
						<div class="row">
							<div class="card px-4 py-4 text-center">
								<p class="mb-0">We currently do not have this location</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Panel -->
	<div class="panel py-6">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-md-5">
					<div class="laptop px-4">
						<div class="laptop__screen">
							<div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="img-fluid rounded-3" src="assets/images/panel_game/picture.svg" width="620" height="400" alt="Dashboard">
									</div>
									<div class="carousel-item">
										<img class="img-fluid rounded-3" src="assets/images/panel_game/picture.svg" width="620" height="400" alt="Plugins">
									</div>
									<div class="carousel-item ">
										<img class="img-fluid rounded-3" src="assets/images/panel_game/picture.svg" width="620" height="400" alt="Mods">
									</div>
								</div>
							</div>
						</div>
						<div class="laptop__bottom">
							<div class="laptop__under"></div>
						</div>
						<div class="laptop__shadow"></div>
					</div>
				</div>
				<div class="col-md-7 d-flex align-items-center">
					<div class="panel_content">
						<h2>Powerful Control Panel</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut vero molestias explicabo, id maxime laboriosam, ab, rem, debitis est voluptatibus facilis? Hic aperiam dolorum ab tempora corrupti, beatae architecto voluptatem!</p>
						<ul>
							<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Easy To Use</li>
							<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Fast And Secured big anti ddos </li>
							<li><svg class="check" height="20" viewBox="0 0 520 520" width="20" xmlns="http://www.w3.org/2000/svg" fill="var(--velo-green)"><g id="Check-4" data-name="4-Check"><path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z"></path></g></svg> Pre installed Plugins and auto setup</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Panel -->

	<!-- DDoS -->
	<div class="ddos py-6">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 d-flex justify-content-center">
					<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="400" height="400" viewBox="0 0 496.8 498" id="svg-animation"><path class="circle" d="M490.9 248.5c0 133.9-108.6 242.5-242.5 242.5S5.9 382.4 5.9 248.5C5.9 114.5 114.5 6 248.4 6s242.5 108.5 242.5 242.5z"/><path class="circle" d="M433.7 248.5c0 102.4-83 185.3-185.3 185.3-102.4 0-185.3-83-185.3-185.3 0-102.4 83-185.3 185.3-185.3 102.4-.1 185.3 82.9 185.3 185.3z"/><path class="circle" d="M372.4 248.5c0 68.5-55.5 124-124 124s-124-55.5-124-124 55.5-124 124-124 124 55.5 124 124z"/><path class="circle" d="M315.3 248.5c0 36.9-29.9 66.9-66.9 66.9-36.9 0-66.9-29.9-66.9-66.9 0-36.9 29.9-66.9 66.9-66.9 36.9 0 66.9 29.9 66.9 66.9z"/><path class="circle" d="M477.2 248.5c0 126.4-102.4 228.8-228.8 228.8C122 477.2 19.6 374.8 19.6 248.5 19.6 122.1 122 19.7 248.4 19.7s228.8 102.4 228.8 228.8z"/><path class="line" d="M248.4 19.7v457.5m-228.8-229h457.6M76.5 419.9 410 86.5m-323.3.1 323.5 323.6"/><circle class="dot" id="dot1" cx="437.8" cy="256.6" r="4.1"/><circle class="dot" id="dot2" cx="293.7" cy="132" r="4.1"/><circle class="dot" id="dot3" cx="225.2" cy="309.4" r="4.1"/><circle class="dot" id="dot4" cx="298.4" cy="363.6" r="4.1"/><circle class="dot" id="dot5" cx="73.5" cy="201.9" r="4.1"/><g class="triangle"><path d="M248.4 6C316 6 372 32.9 419.5 77L248.4 248.4V6z"/><animateTransform attributeName="transform" type="rotate" from="0 248 249" to="360 248 249" dur="6s" repeatCount="indefinite" id="triangle-animation"/></g><circle class="dot" cx="248.4" cy="248.2" r="10.5"/><circle class="dot" cx="248.4" cy="248.2" r="3.9"/></svg>				</div>
				<div class="col-lg-6">
					<div class="ddos_content">
						<h2>Anti-DDoS</h2>
						<p>Our premium dedicated game servers are protected by always-on 12Tbps DDoS protection highly suited to games such as Minecraft, RUST, ARK, CS:GO, FiveM and others.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. In qui ipsa vel saepe repellat mollitia natus fugit repudiandae assumenda voluptatum consectetur nam nemo ducimus temporibus voluptatem, error molestias amet est?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End DDoS -->

	<!-- Footer -->
	<div class="discord-label py-3">
	<div class="container">
		<div class="row d-flex justify-content-between align-items-center">
			<div class="col-lg-8">
				<p class="mb-0">Join our Discord server for exclusive industry news, updates & giveaways!</p>
			</div>
			<div class="col-lg-2">
				<a href="csgo.html" class="btn bg-light"><svg class="discord-icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path id="Icon" d="m133.408 346.261c95.35 37.211 176.493 44.459 268.445-13.461-.674 1.011-18.863 27.958-66.695 41.768 10.105 13.811 23.916 29.642 23.916 29.642 30.653 0 60.632-8.758 86.568-25.6 20.211-13.474 31.663-36.716 29.305-60.968-4.042-41.432-13.811-81.853-28.968-120.589-19.2-50.526-65.347-85.558-118.905-90.611-4.716-.337-8.084-.337-10.105-.337l-5.389 5.389c61.642 17.516 92.295 44.8 92.968 45.811-94.653-47.832-206.484-48.505-301.811-2.021 0 0 30.316-29.979 97.347-45.811l-4.042-4.042c-7.074 0-13.811.674-20.884 1.684-49.516 8.421-90.947 42.442-108.8 89.263-15.495 40.421-25.6 82.863-29.305 125.979-2.021 22.905 8.758 45.474 27.621 58.611 24.926 16.505 54.568 25.263 84.547 25.263 0 0 12.126-15.832 24.253-29.979-45.474-13.474-64-40.421-64.337-41.432l8.558 4.37c5.116 2.614 10.361 4.982 15.713 7.071zm52.866-29.293c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-1.011 20.885-17.516 37.727-38.4 38.4zm137.431 0c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-.673 20.885-17.516 37.727-38.4 38.4z"/></svg> Join Discord</a>
			</div>
		</div>
	</div>
</div>
<footer class="pt-6 pb-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>
					<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Footer Logo">
					Dino<span class="blue">Node</span>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit.</p>
				<p class="copy">&copy; Copyright 2024 DinoNode. All Rights Reserved</p>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-3">
						<h4>Services</h4>
						<ul>
							<li><a href="ark.html">ARK: Survival Evolved</a></li>
							<li><a href="csgo.html">Counter Strike GO</a></li>
							<li><a href="fivem.html">FiveM</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="valheim.html">Valheim</a></li>
							<li><a href="rust.html">RUST</a></li>
							<li><a href="terraria.html">Terraria</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Support</h4>
						<ul>
							<li><a href="csgo.html">Knowledgebase</a></li>
							<li><a href="csgo.html">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
									<path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" />
								</svg>
								Server Status
							</a></li>
							<li><a href="csgo.html">Client Area</a></li>
							<li><a href="csgo.html">Discord</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Company</h4>
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="csgo.html#">Contact Us</a></li>
							<li><a href="partners.html">Partners</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Legal</h4>
						<ul>
							<li><a href="terms-of-service.html">Terms of Service</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>	<script src="assets/js/blinker.js"></script>
	<script src="assets/js/tabSelector.js"></script>
</body>
</html>