<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Policy | DinoNode</title>
	<link rel="icon" href="assets/images/logo.svg" type="image/svg+xml">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<style>.header{background:url("assets/images/header/privacy.png") no-repeat center center;}</style>
</head>
<body>
	
	<!-- Navbar -->
	<!-- Navigation -->
<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
		<a class="navbar-brand" href="index.html">
			<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Logo">
			Dino<span>Node</span>
		</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dinoNavbar" aria-controls="dinoNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>
	    </button>
		<div class="collapse navbar-collapse" id="dinoNavbar">
		    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          	<a class="nav-link" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="minecraft.html">Minecraft Hosting</a>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="privacy-policy.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Game Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-large dropdown-menu-end">
		          		<div class="row">
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="ark.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/ark.png" class="rounded" alt="ARK Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">ARK: Survival Evolved</h4>
													<p class="mb-0">Starting at <b>$3.20</b></p>
												</div> 
											</div>
										</a>
									</li>
					            	<li>
										<a class="dropdown-item" href="csgo.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/csgo.png" class="rounded" alt="CS:GO Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Counter Strike GO</h4>
													<p class="mb-0">Starting at <b>$0.99</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="valheim.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/valheim.png" class="rounded" alt="Valheim Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Valheim</h4>
													<p class="mb-0">Starting at <b>$0.49</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-unstyled">
									<li>
										<a class="dropdown-item" href="fivem.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/fivem.png" class="rounded" alt="FiveM Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">FiveM</h4>
													<p class="mb-0">Starting at <b>$1.49</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="rust.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/rust.png" class="rounded" alt="RUST Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">RUST</h4>
													<p class="mb-0">Starting at <b>$1.67</b></p>
												</div> 
											</div>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="palworld.html">
											<div class="d-flex align-items-center dropdown-item-mega">
												<img src="assets/images/game_icons/palworld.png" class="rounded" alt="Palworld Icon">
												<div class="dropdown-item-content ms-2">
													<h4 class="mb-0">Palworld</h4>
													<p class="mb-0">Starting at <b>$2.13</b></p>
												</div> 
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="privacy-policy.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Other Hosting
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="vps-hosting.html">VPS Hosting</a></li>
		            	<li><a class="dropdown-item" href="discord-hosting.html">Discord Hosting</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item dropdown">
		          	<a class="nav-link dropdown-toggle" href="privacy-policy.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            	Important
		          	</a>
		          	<ul class="dropdown-menu dropdown-menu-end">
		            	<li><a class="dropdown-item" href="partners.html">Partners</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy.html#">Contact</a></li>
		            	<li><a class="dropdown-item" href="terms-of-service.html">Terms of Service</a></li>
		            	<li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
		          	</ul>
		        </li>
		        <li class="nav-item">
					<div class="dropdown text-center">
						<a class="btn dropdown-toggle" id="panel" data-bs-toggle="dropdown" aria-expanded="false">
							Client Area
						</a>
						<ul class="dropdown-menu dropdown-menu-end dropdown-menu-panel" aria-labelledby="panel">
							<a class="dropdown-item" href="privacy-policy.html#">									
								Client Area <span class="d-block">Billing &amp; Support</span>
							</a>
							<a class="dropdown-item" href="privacy-policy.html#">									
								Game Panel <span class="d-block">Game Management</span>
							</a>
						</ul>
					</div>
				</li>
		    </ul>
		</div>
	</div>
</nav>
	<!-- Header -->
	<div class="header">
        <div class="container h-100">
            <div class="row d-flex justify-content-start align-items-center h-100">
                <div class="col-lg-12 mt-5">
                    <h1>Privacy Policy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.</p>
                </div>
            </div>
        </div>
    </div>

	<!-- Legal -->
	<div class="legal py-6">
		<div class="container">
			<h2 class="mt-2">General</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellendus ipsa accusantium voluptatibus velit quidem, quos, perferendis porro sint ut ducimus odio amet eum optio iure dignissimos quasi, est adipisci.</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt consequatur cum, cumque facere, alias voluptatibus. Sit adipisci, officia voluptas quod ipsum, dicta mollitia laborum sapiente nulla unde consequuntur autem fugiat?</p>
			<div class="my-5"></div>
			<h2 class="mt-3">Refunds and Disputes</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magni aut consequuntur voluptatibus saepe doloremque, distinctio! Ut praesentium nam obcaecati cum eaque, minima impedit totam. Aliquam accusamus, corporis beatae nulla.</p>
			<div class="my-5"></div>
			<h2 class="mt-3">Cancellations</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus, commodi? Optio nulla quasi odit quo, quod iure culpa cupiditate atque doloremque vero quae beatae deleniti provident aperiam quisquam incidunt.</p>
			<div class="my-5"></div>
			<h2 class="mt-3">Illegal Use</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Facilis hic ducimus, ratione? Ab dolorem illo suscipit et quasi eligendi, iusto placeat asperiores soluta qui, sapiente reiciendis non error accusamus quas!</p>
		</div>
	</div>

	<!-- Footer -->
	<div class="discord-label py-3">
	<div class="container">
		<div class="row d-flex justify-content-between align-items-center">
			<div class="col-lg-8">
				<p class="mb-0">Join our Discord server for exclusive industry news, updates & giveaways!</p>
			</div>
			<div class="col-lg-2">
				<a href="privacy-policy.html" class="btn bg-light"><svg class="discord-icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path id="Icon" d="m133.408 346.261c95.35 37.211 176.493 44.459 268.445-13.461-.674 1.011-18.863 27.958-66.695 41.768 10.105 13.811 23.916 29.642 23.916 29.642 30.653 0 60.632-8.758 86.568-25.6 20.211-13.474 31.663-36.716 29.305-60.968-4.042-41.432-13.811-81.853-28.968-120.589-19.2-50.526-65.347-85.558-118.905-90.611-4.716-.337-8.084-.337-10.105-.337l-5.389 5.389c61.642 17.516 92.295 44.8 92.968 45.811-94.653-47.832-206.484-48.505-301.811-2.021 0 0 30.316-29.979 97.347-45.811l-4.042-4.042c-7.074 0-13.811.674-20.884 1.684-49.516 8.421-90.947 42.442-108.8 89.263-15.495 40.421-25.6 82.863-29.305 125.979-2.021 22.905 8.758 45.474 27.621 58.611 24.926 16.505 54.568 25.263 84.547 25.263 0 0 12.126-15.832 24.253-29.979-45.474-13.474-64-40.421-64.337-41.432l8.558 4.37c5.116 2.614 10.361 4.982 15.713 7.071zm52.866-29.293c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-1.011 20.885-17.516 37.727-38.4 38.4zm137.431 0c-21.895-.674-39.074-19.2-38.4-41.432.674-20.884 17.516-37.726 38.4-38.4 21.895.674 39.074 19.2 38.4 41.432-.673 20.885-17.516 37.727-38.4 38.4z"/></svg> Join Discord</a>
			</div>
		</div>
	</div>
</div>
<footer class="pt-6 pb-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>
					<img class="img-fluid" src="assets/images/logo.svg" alt="DinoNode Footer Logo">
					Dino<span class="blue">Node</span>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit.</p>
				<p class="copy">&copy; Copyright 2024 DinoNode. All Rights Reserved</p>
			</div>
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-3">
						<h4>Services</h4>
						<ul>
							<li><a href="ark.html">ARK: Survival Evolved</a></li>
							<li><a href="csgo.html">Counter Strike GO</a></li>
							<li><a href="fivem.html">FiveM</a></li>
							<li><a href="minecraft.html">Minecraft</a></li>
							<li><a href="valheim.html">Valheim</a></li>
							<li><a href="rust.html">RUST</a></li>
							<li><a href="terraria.html">Terraria</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Support</h4>
						<ul>
							<li><a href="privacy-policy.html">Knowledgebase</a></li>
							<li><a href="privacy-policy.html">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
									<path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" />
								</svg>
								Server Status
							</a></li>
							<li><a href="privacy-policy.html">Client Area</a></li>
							<li><a href="privacy-policy.html">Discord</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Company</h4>
						<ul>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="privacy-policy.html#">Contact Us</a></li>
							<li><a href="partners.html">Partners</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h4>Legal</h4>
						<ul>
							<li><a href="terms-of-service.html">Terms of Service</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script></body>
</html>